{
  "name": "waifu-gpt",
  "version": "0.1.0",
  "description": "A GPT based waifu with telegram integration",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "rimraf build && tsc && rollup -c rollup.config.js",
    "start": "node build/bundle.cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leonardo Isso",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/sqlite3": "^3.1.8",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "deepmerge": "^4.3.1",
    "eslint": "^8.41.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.23.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "sequelize": "^6.31.1",
    "sqlite3": "^5.1.6",
    "typeorm": "^0.3.16"
  }
}